proto/sys_apis_service.proto

syntax = "proto3";

package sys_apis;

import "sys_apis_model.proto";
import "common.proto";
import "google/api/annotations.proto";

option go_package = "proto;proto";

service SysApisService {
	rpc Create(SysApis) returns (common.Response) {
		option (google.api.http) = {
			post:"/v1/sysApis/create"
			body:"*"
		};
	}
	
	rpc Delete(SysApis) returns (common.Response) {
		option (google.api.http) = {
			post:"/v1/sysApis/delete"
			body:"*"
		};
	}

	rpc DeleteById(SysApis) returns (common.Response) {
		option (google.api.http) = {
			post:"/v1/sysApis/deleteById"
			body:"*"
		};
	}

	rpc Update(SysApis) returns (common.Response) {
		option (google.api.http) = {
			post:"/v1/sysApis/update"
			body:"*"
		};
	}

	rpc Find(SysApis) returns (common.Response) {
		option (google.api.http) = {
			post:"/v1/sysApis/find"
			body:"*"
		};
	}

	rpc Lists(common.Request) returns (common.Responses) {
		option (google.api.http) = {
			post:"/v1/sysApis/lists"
			body:"*"
		};
	}
}
